* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.container{
  height: 100vh;
}
.light{
  background: rgb(109, 117, 255);
}
.light *{
  color: black;
}
.dark{
  background: black;
}
.dark *{
  color: white;
}
.box{
  height: 100vh;
  background: #123456;
  border-bottom: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box h1{
  transform: scale(0);
  transition: 0.7s linear;
}
.box .show{
  transform: scale(1);
}
.box .show2{
  transform: scale(1) translateY(-100px);
}
.home{
  background: #123456;
  min-height: 100vh;
  color: white !important;
  padding-top: 70px;
}
.home a{
  color: white;
  margin-left: 20px;
}
.navbar{
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.7s linear;
}
.scrolled{
  position: fixed;
  background: #292929;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img{
  width: 150px;
}
.load{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
.btn img{
  transition: 0.3s linear;
}
.moon img{
  transform: rotate(0);
}
.sun img{
  transform: rotate(180deg);
}